global
  tune.ssl.default-dh-param 2048

defaults
  mode http
  option forwardfor
  timeout connect 5s                  
  timeout client 30s                   
  timeout server 30s                   

backend client
  server client_server client:3000

backend api
  retries 5
  timeout connect 1
  option httpchk OPTIONS /healthcheck
  server api_server_1 api:8000 check 

frontend app
  bind *:80

  use_backend api if { path_beg /api } 
  default_backend client

  stats enable
  stats uri /stats
  stats refresh 10s
